{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000", // Replace with your development server URL
            "webRoot": "${workspaceFolder}/public", // Important: Maps your workspace to the web server
            "sourceMapPathOverrides": {
                "/./*": "${workspaceFolder}/src/*", // If not using webpack
                "/*": "${workspaceFolder}/src/*" // If not using webpack
            },
            // "preLaunchTask": "serve"
        }
    ]
}